{
  "name": "backend_exam_timed-app",
  "version": "1.0.0",
  "description": "backend for the exam-timed-app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.x"
  },
  "author": "Itua George Osagie",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.7",
    "3": "^2.1.0",
    "-": "0.0.1",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "aspect-ratio": "^2.1.1",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jquery": "^1.9.1",
    "line-clamp": "^1.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.0.1",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "nodemailer": "^6.6.3",
    "uuid": "^8.3.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3",
    "axios": "^0.21.4",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.6.0",
    "buffer": "^6.0.3",
    "dotenv": "^10.0.0",
    "history": "^5.0.0",
    "moment": "^2.29.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-images-upload": "^1.2.8",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.9",
    "terser": "3.14.1",
    "util": "^0.12.3",
    "uuidv4": "^6.2.6",
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.7",
    "3": "^2.1.0",
    "-": "0.0.1",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "aspect-ratio": "^2.1.1",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jquery": "^1.9.1",
    "line-clamp": "^1.0.0",
    "mini-css-extract-plugin": "^2.4.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.0.1",
    "terser-webpack-plugin": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ituageorge/form_backend.git"
  },
  "bugs": {
    "url": "https://github.com/ituageorge/form_backend/issues"
  },
  "homepage": "https://github.com/ituageorge/form_backend#readme"
}
